@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ---------- ROOT VARIABLES ---------- */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: .4rem;
  --border-radius-2: .8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* Metrail Icon Setup for fill */
.material-symbols-rounded {
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}

body {
  height: 100vh;
  font-family: 'poppins', sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  color: var(--color-dark);
}

/* Starting of container */
.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

.blue {
  color: var(--color-dark);
}

.success-dark {
  color: green;
  font-weight: 600;
}

.none{
  display: none;
}
.visibel{
  display: block;
}

/* ========== SIDEBAR ========= */
aside {
  height: 100vh;
}

aside .top {
  display: flex;
  /* background-color: white; */
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  font-size: 2rem !important;
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: '';
  width: 6px;
  height: 100%;
  background-color: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: .5rem;
}

aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ========== MAIN ========= */
main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights>div {
  background: var(--color-white);
  /* padding: var(--card-padding); */
  padding: 4rem 2rem;
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 300ms ease;
}

main .insights>div:hover {
  box-shadow: none;
}

main .insights>div span {
  background-color: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights>div.movies span {
  background-color: var(--color-danger);
}

main .insights>div.admins span {
  background-color: var(--color-success);
}

main .insights>div .middle {
  display: flex;
  align-items: center;
  justify-content: center;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1.3rem;
  text-align: center;
}

main .insights h1 {
  text-align: center;
}

main .insights small {
  margin-top: 1.3rem;
  display: block;
}

/* ========== Active_Admins ========== */
main .active_admins {
  margin-top: 2rem;
}

main .active_admins h2 {
  margin-bottom: 1rem;
}

main .active_admins table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .active_admins table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
  font-size: 1rem;
}

main table tbody tr:last-child td {
  border: none;
}
/* End of active admins */

/* Meaia Query */
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto;
  }

  aside img {
    margin-left: 2rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .insights>div {
    padding: var(--card-padding);
  }

  main .active_admins {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .active_admins table {
    width: 83vw;

  }

  main table thead tr th:last-child {
    display: none;
  }

  main table tbody tr td:last-child {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
  }

  aside {
    position: fixed;
    left: -100%;
    background-color: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: var(--box-shadow);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  .none{
    animation: hideMenu 400ms ease backwards;
  }

  @keyframes showMenu {
    to{
      left: 0;
    }
  }

  @keyframes hideMenu {
    0%{
      left: 0;
    }
    100%{
      left: -100;;
    }
  }


  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    /* margin-top: 8rem; */
    padding: 0 1rem;
  }

  main .active_admins {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  .container{
    grid-template-columns: 1fr;
  }

  main .active_admins table {
    width: 100%;
    margin: 0;
  }

  .right{
    display: block;
    width: 100%;
    height: 60px;
    box-shadow: var(--box-shadow);
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
    margin-top: 1rem;
    top: 0;
  }
  .right .top button span{
    font-size: 2rem;
  }
}